*{ margin: 0; padding: 0; box-sizing: border-box;}
body{
    color: #fff;
    font-family: sans-serif;
    background-color: #0d0c0d;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23f60101' fill-opacity='0.1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
a{
    color: #fff; 
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
    /* background-color: rgba(39, 38, 38, 0.808); */
}
/* navigation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    background-color: rgba(10, 10, 10, 0.76);
}
.nav-brand{
    width: 200px;
}
/* nav-left */
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 15px;
}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 40px;
}

/* showcase */
hr{
    margin-bottom: 30px;
}
/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
.showcase{
    /* color: black; */
    width: 100%;
    height: 540px;
    background: url(../img/covid.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
}
.back{
    background-color: #262626ce;
    padding: 15px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
.showcase h2{
    text-transform: uppercase;
}
/* news-cards */
.news-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-card img{
    width: 100%;
    height: 180px;
}
.news-card h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-card .btn{
    background-color: red;
}

/* banner-card-one */
.banner-card-one{
    width: 100%;
    height: 350px;
    background: url(../img/banner/banner.jpeg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner-card-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}
.banner-card-one p,
.banner-card-one h2{
    margin: 10px 0 20px 0;
    background-color: #252525d7;
}

/* banner-card-two */
.banner-card-two{
    width: 100%;
    height: 350px;
    background: url(../img/banner/2.jpeg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner-card-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
}
.banner-card-two p,
.banner-card-two h2{
    margin: 10px 0 20px 0;
    /* background-color: #252525d7; */
}
.banner-card-one .btn,
.banner-card-two .btn{
    background-color: red;
}

/* footers */
.footer-links{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase;
}

/* Mobil */
@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-card {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner-card-one .content,
    .banner-card-two .content {
      width: 80%;
    }

  }
  
  @media (max-width: 500px) {
    .news-card {
      grid-template-columns: 1fr;
    }
  
    .banner-card-one .content,
    .banner-card-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    
  }